spring.application.name=MudameB
spring.datasource.url=jdbc:mysql://localhost:3306/BeautySalon
spring.datasource.username=root
spring.datasource.password=fresas12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server global path
server.servlet.context-path=/api/v1

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
